name: TestWorkflow
on:
  workflow_dispatch:
  repository_dispatch:
    types: [testworkflow]

jobs:
  test_job:
    runs-on: ubuntu-latest
    steps:
    - env:
        GIT_AUTHOR_NAME: github_actions
        GIT_AUTHOR_EMAIL: a.b@c.de
        GIT_COMMITTER_NAME: github_actions
        GIT_COMMITTER_EMAIL: a.b@c.de
      run: 
        git clone https://github.com/JensEhrhardt-eOPUS/Mittagsbot.git;
        cd Mittagsbot;
        curl https://shop.meyer-menue.de/api/v1/menue/NTYxMjA2/year/2023/week/43 > data.json;
        git add data.json;
        git commit -m "data update";
